ffffffffff
0000000000
0123456789
1234567890
aaaaaaaaaa
bbbbbbbbbb
cccccccccc
dddddddddd
eeeeeeeeee
1111111111
2222222222
3333333333
4444444444
5555555555
6666666666
7777777777
8888888888
9999999999
1010101010
2020202020
3030303030
4040404040
5050505050
6060606060
7070707070
8080808080
9090909090
a0a0a0a0a0
b0b0b0b0b0
c0c0c0c0c0
d0d0d0d0d0
e0e0e0e0e0
f0f0f0f0f0
0a0a0a0a0a
1a1a1a1a1a
2a2a2a2a2a
3a3a3a3a3a
4a4a4a4a4a
5a5a5a4a4a
1122334455
2233445566
3344556677
4455667788
5566778899
66778899aa
778899aabb
8899aabbcc
99aabbccdd
aabbccddee
bbccddeeff
1357924680
2468013579
9876543210
012345678a
abcdef0123
fedcba9876
0000000001
0000000002
0000000003
0000000004
0000000005
0000000006
0000000007
0000000008
0000000009
000000000a
000000000b
000000000c
000000000d
000000000e
000000000f
0000000010
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
0100000000
1000000000
fffffffffe
fffffffffd
fffffffffc
fffffffffb
fffffffffa
fffffffff9
fffffffff8
fffffffff7
fffffffff6
fffffffff5
fffffffff4
fffffffff3
fffffffff2
fffffffff1
fffffffff0
fffffffeff
fffffffefe
fffffffdff
fffffffcff
fffffffbff
fffffaffff
fffff9ffff
fffff8ffff
fffff7ffff
fffff6ffff
fffff5ffff
fffff4ffff
fffff3ffff
fffff2ffff
fffff1ffff
fffff0ffff
fffeffffff
fffdffffff
fffcffffff
fffbffffff
fffaffffff
fff9ffffff
fff8ffffff
fff7ffffff
fff6ffffff
fff5ffffff
fff4ffffff
fff3ffffff
fff2ffffff
fff1ffffff
fff0ffffff
feffffffff
fdffffffff
fcffffffff
fbffffffff
faffffffff
f9ffffffff
f8ffffffff
f7ffffffff
f6ffffffff
f5ffffffff
f4ffffffff
f3ffffffff
f2ffffffff
f1ffffffff
f0ffffffff
0f0f0f0f0f
1f1f1f1f1f
2f2f2f2f2f
3f3f3f3f3f
4f4f4f4f4f
5f5f5f5f5f
6f6f6f6f6f
7f7f7f7f7f
8f8f8f8f8f
9f9f9f9f9f
afafafafaf
bfbfbfbfbf
cfcfcfcfcf
dfdfdfdfdf
efefefefef
00ff00ff00
ff00ff00ff
a5a5a5a5a5
5a5a5a5a5a
c3c3c3c3c3
3c3c3c3c3c
6969696969
9696969696
deadbeef00
00deadbeef
beefdead00
00beefdead
feedfeed00
00feedfeed
cafecafe00
00cafecafe
faceface00
00faceface
b00b00b00b
0b00b00b00
badbadbad0
0badbadbad
d00d00d00d
0d00d00d00
bababababa
ababababab
cacacacaca
acacacacac
dadadadada
adadadadad
eaeaeaeaea
aeaeaeaeae
fafafafafa
afafafafaf
0102030405
0504030201
0a0b0c0d0e
0e0d0c0b0a
1a2b3c4d5e
5e4d3c2b1a
2a3b4c5d6e
6e5d4c3b2a
3a4b5c6d7e
7e6d5c4b3a
4a5b6c7d8e
8e7d6c5b4a
5a6b7c8d9e
9e8d7c6b5a
6a7b8c9dae
ae9d8c7b6a
7a8b9cadbe
bead9c8b7a
8a9bacbdce
cebdac9b8a
9aabbccdde
decdbcab9a
aabbccddee
eeddccbbaa
bbccddeeff
ffeeddccbb
0011223344
4455667788
8899aabbcc
ccddeeff00
00ffeeddcc
